* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: #081b29;
  color: #fff;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #051129;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  cursor: default;
  opacity: 0;
  animation: slideTop .5s ease forwards;
}

.navbar a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  font-weight: 500;
  transition: 0.3s;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
  color: #0ef;
}

.home {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100vh;
  padding: 0 10%;
  background-color: #081b29;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 50px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
}

.home-content h3 {
  font-size: 30px;
  font-weight: 600;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .7s;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3 span {
    color: #0ef;
}

.home-content p {
  margin-top: 15px;
  line-height: 1.6;
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: 1s;
}

.home-img .glow-circle {
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, #0ef, #c800ff);
}

.home-img img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 5px solid #081b29;
  object-fit: cover;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    border-radius: 50%; 
    transition: 0.3s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}
.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;

}
.btn-box:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan
}
.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    padding: 80px 10%;
}
.about-img img {
    padding: 10px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0ef, #c800ff);
    border: 5px solid #081b29;
    object-fit: cover;
    width: 300px;
    height: 300px;

}
.about-text h2 {
    font-size: 60px;
}
.about-text h2 span {
    color: #0ef;
}
.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}
.sub-title span {
    color: #0ef;
    margin-bottom: -20px;

}
.container {
    padding: 90px;

}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b0f7;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 430px;
}
.services-list div:hover {
  transform: translateY(-10px);
  background: rgba(0, 238, 255, 0.1);
  box-shadow: 0 0 30px #0ef, 0 0 60px #0ef;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p {
  text-align: center;
}
.services-list div .read {
    margin-top: auto;
}

.read {
    display: inline-block;
    padding: 12px 10px;
    width: 100px; 
    text-align: center;
    background: #0ef;
    border-radius: 40px;
    font-size: 10px;
    color: #001b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}
.read:hover {
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 
    0 0 100px cyan, 0 0 200px cyan;
}
.section {
    display: flex;
    flex-wrap: wrap;
} 

.main-text {
    padding-top: 100px;
    margin-top: 20px;
}
.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
    margin-bottom: 50px;
}
.main-text h2 span {
    color: #0ef;
}
:root {
    --main-color: #0ef;
    --text-color: #081b29;
    --snd-bg-color: #fff;
}

.portfolio {
    background: #081b29;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    align-items: center;
    gap: 2.5rem;
    padding: 5rem;
}

.project-card {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease; 
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 300px;
    height: 250px;
    object-fit: cover;
    border-radius: 1rem;
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent, var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.project-card:hover .overlay {
    transform: translateY(0);
}

.overlay p {
    font-size: 1rem;
    color: var(--snd-bg-color);
    margin-bottom: 1rem;
}

.overlay a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: var(--snd-bg-color);
    border-radius: 50%;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.overlay a:hover {
    background: yellow;
    transform: scale(1.1);
}

.overlay a i {
    font-size: 1.5rem;
    color: var(--text-color);
} 









@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}